# JettyRun

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: HelloWorldServlet.java  ServerMain.java
src/main/webapp/WEB-INF/: web.xml
